<states>:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
<start>:0
<end>:1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,19,22,23,24,27,29,32
<input>:[,],(,),{,},,,;,:,+,-,*,/,%,&,|,^,>,<,=,!,?,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,.,_, ,',",#,\,	
|  |[ |] |( |) |{ |} |, |; |: |+ |- |* |/ |% |& |split|^ |> |< |= |! |? |0 |1 |2 |3 |4 |5 |6 |7 |8 |9 |a |b |c |d |e |f |g |h |i |j |k |l |m |n |o |p |q |r |s |t |u |v |w |x |y |z |A |B |C |D |E |F |G |H |I |J |K |L |M |N |O |P |Q |R |S |T |U |V |W |X |Y |Z |. |_ |blank|' |" |# |\ |tab|
|0 |1 |1 |1 |1 |1 |1 |1 |1 |1 |2 |5 |6 |7 |6 |8 |9    |6 |10|12|6 |6 |4 |13|17|17|17|17|17|17|17|17|17|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|1 |24|     |25|28|  |  |   |
|1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|2 |  |  |  |  |  |  |  |  |  |3 |  |  |  |  |  |     |  |  |  |4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|5 |  |  |  |  |  |  |  |  |  |  |3 |  |  |  |  |     |  |  |  |4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|6 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|7 |  |  |  |  |  |  |  |  |  |  |  |30|  |  |  |     |  |  |  |4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|8 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |3 |     |  |  |  |4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |3    |  |  |  |4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |11|  |4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |11|4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |14|14|14|14|14|14|14|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |15|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |15|  |  |18|  |     |  |  |  |  |   |
|14|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |14|14|14|14|14|14|14|14|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|15|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |16|16|16|16|16|16|16|16|16|16|16|16|16|16|16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |16|16|16|16|16|16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |16|16|16|16|16|16|16|16|16|16|16|16|16|16|16|16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |16|16|16|16|16|16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|17|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |17|17|17|17|17|17|17|17|17|17|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |18|  |     |  |  |  |  |   |
|18|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |19|19|19|19|19|19|19|19|19|19|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|19|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |19|19|19|19|19|19|19|19|19|19|  |  |  |  |20|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |20|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|20|  |  |  |  |  |  |  |  |  |21|21|  |  |  |  |     |  |  |  |  |  |  |22|22|22|22|22|22|22|22|22|22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|21|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |22|22|22|22|22|22|22|22|22|22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |22|22|22|22|22|22|22|22|22|22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|23|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|23|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|  |  |     |  |  |  |  |   |
|24|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|  |24|     |  |  |  |  |   |
|25|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26   |26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26|26   |26|26|26|26|26 |
|26|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |27|  |  |  |   |
|27|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28   |28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28|28   |28|29|28|28|28 |
|29|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |
|30|30|30|30|30|30|30|30|30|30|30|30|31|30|30|30|30   |30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30   |30|30|30|30|30 |
|31|30|30|30|30|30|30|30|30|30|30|30|31|32|30|30|30   |30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30|30   |30|30|30|30|30 |
|32|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |   |